<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-i="larylrha3gl" data-is="tmbvm4nn_7l" data-gmap="AIzaSyAKX6HIbtGXTt50qL2rNeTm3keny6_mxro" data-sa="kdsJe5hAI4tglvbEm2SrW3gKTJ0fBsxFscTdp5bRTCzQD66%2BrVrNw%2B9DwTONGmb9xF%2BkP9XpUGpuJkpVuu0QIBZwO7UDme8%2BMvH8XdhMrX090s2G8FWMTdbOKjBWfpKhKrrTAxfZXBJ8mCdSzlPRCLHpyto%3D">
<head>
	<title></title>
	<link rel="canonical" href="https://www.deltacommercialroofing.com/error/404/"/>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="initial-scale=1" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="Delta Commercial Roofing, Inc."/>
	<meta property="og:url" content="https://www.deltacommercialroofing.com/error/404/"/>
	<meta property="og:image" content="http://www.deltacommercialroofing.com/images/Social-Share.jpg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image" content="http://www.deltacommercialroofing.com/images/Social-Share.jpg"/>
	<meta property="article:publisher" content="https://www.facebook.com/DeltaCommercialRoofing/"/>
	<meta name="robots" content="NOINDEX,NOFOLLOW"/>
	<meta name="google-site-verification" content="Wh_OIxUh9o7L_XevUPJi-15L6vjvO2cfq1ATpqZ9s78"/>
	<meta name="msvalidate.01" content="3467A717E60C47F319EAEDF7AE3184FF"/>
	<script type="text/javascript">
(function(n){var t=n.Process||{},i=function(n){var t=+n;return isNaN(t)?n:t},u=function(n){return decodeURIComponent(n.replace(/\+/g,"%20"))},h=/\{(.+?)\}/g,c=window.location.hash&&window.location.hash[1]==="~"&&!/\bSPPC=./i.test(document.cookie||""),s=[],e=null,r=null,o=null,f=null;t.Page=function(n){for(var i=n.length;i--;)c?s.push(n[i]):t.Element(document.getElementById(n[i]))};t.Delayed=function(){var n;for(r=null;n=s.shift();)t.Element(document.getElementById(n))};t.Element=function(n){if(n)switch(n.getAttribute("data-process")){case"if":t.If(n);break;case"replace":t.Replace(n);break;default:t.Fix(n)}};t.Replace=function(n){var i,f=n.parentNode,r=document.createTextNode(t.Get(n.getAttribute("data-replace"))),u=n.firstElementChild;u&&u.getAttribute&&(i=u.getAttribute("href"))&&i.substring(0,4)==="tel:"&&(i=document.createElement("a"),i.setAttribute("href","tel:"+r.data),i.appendChild(document.createTextNode(r.data)),r=i);f.insertBefore(r,n);f.removeChild(n)};t.Fix=function(n){var r,u,i,f=n.attributes.length,e=n.childNodes.length;if(n.nodeName==="SCRIPT"){n.parentNode.removeChild(n);return}while(f--)r=n.attributes[f],r.name.substring(0,13)=="data-replace-"&&(u=r.name.substring(13),n.setAttribute(u,t.Get(r.value)),n.removeAttribute(r.name));while(e--)i=n.childNodes[e],i.nodeType===3&&i.data&&i.data.indexOf("{")>=0&&(i.data=t.Get(i.data))};t.If=function(n){for(var i,u,f,e,o=n.parentNode,s=n.attributes.length,r=undefined;s--;){i=n.attributes[s];switch(i.name){case"field":r=t.Check(n,t.Get(i.value));break;case"nofield":r=!t.Check(n,t.Get(i.value))}if(r!==undefined)break}if(r)for(u=n.childNodes,f=0,e=u.length;f<e;f++)o.insertBefore(u[0],n);o.removeChild(n)};t.Check=function(n,r){for(var u,f,e=n.attributes.length;e--;){u=n.attributes[e];switch(u.name){case"equals":return r==t.Get(u.value);case"gt":case"greaterthan":case"morethan":return i(r)>i(t.Get(u.value));case"gte":return i(r)>=i(t.Get(u.value));case"lt":case"lessthan":case"lesserthan":return i(r)<i(t.Get(u.value));case"lte":return i(r)<=i(t.Get(u.value));case"ne":case"notequals":return r!=t.Get(u.value);case"contains":return f=t.Get(u.value),r.indexOf(f>=0);case"notcontains":return f=t.Get(u.value),!r.indexOf(f>=0);case"in":return f=t.Get(u.value),t.InArray(r,(""+f).split(","));case"notin":return f=t.Get(u.value),!t.InArray(r,(""+f).split(","));case"between":return f=t.Get(u.value).Split(","),f.length==2&&i(r)>=i(f[0])&&i(r)<=i(f[1])?!0:!1}}return!!r};t.InArray=function(n,t){for(var i=t.length;i--;)if(t[i]==n)return!0;return!1};t.Get=function(n){return n.replace(h,function(n,i){var r=i.split("/"),f=r.shift();return t.Data(f.split(":"),0,r[0])||u(r.shift()||"")})};t.Data=function(n,i,r){var u;switch(n[i].toLowerCase()){case"f":return t.Format(n[i+1],n,i+2,r);case"if":return t.Data(n,i+1)?n.pop():"";case"ifno":case"ifnot":return t.Data(n,i+1)?"":n.pop();case"q":case"querystring":return t.Query(n[i+1])||"";case"session":case"cookie":return t.Cookie(n[i+1])||"";case"number":return t.Number(n[i+1],r)||"";case"request":return u=t.Cookie("RWQ")||window.location.search,u&&u[0]==="?"&&n[i+1]&&n[i+1][0]!="?"&&(u=u.substr(1)),u;default:return""}};t.Format=function(n,i,r,u){var h,f,s,e,o;if(!n||r>i.length-1)return"";if(h=null,f=null,n=n.toLowerCase(),e=0,n=="binary")e=2;else if(r+1<i.length)switch(n){case"p":case"phone":case"p2":case"phone2":case"p3":case"phone3":i[r].indexOf("0")>=0&&(f=i[r],e=1);break;default:s=parseInt(i[r]);isNaN(s)||(h=s,e=1)}o=t.Data(i,r+e,u);switch(n){case"p":case"phone":return t.Phone(""+o,f);case"p2":case"phone2":return t.Phone(""+o,f||"000.000.0000");case"p3":case"phone3":return t.Phone(""+o,f||"000-000-0000");case"tel":return t.Phone(""+o,f||"0000000000")}};t.Phone=function(n,t){var u,i,f,r;if(!n)return"";if(u=n.replace(/\D+/g,""),u.length<10)return n;for(i=(t||"(000) 000-0000").split(""),f=0,r=0;r<i.length;r++)i[r]=="0"&&(f<u.length?i[r]=u[f++]:(i.splice(r,1),r--));return f==10&&u.length>10&&i.push(" x"+u.substring(10)),i.join("")};t.Query=function(n){var r,f,o,i,s;if(!e)for(e={},r=t.Cookie("RWQ")||window.location.search,f=r?r.substring(1).split("&"):[],o=f.length;o--;)i=f[o].split("="),s=u(i.shift()).toLowerCase(),e[s]=i.length?u(i.join("=")):null;return e[n.toLowerCase()]};t.Cookie=function(n){var f,i,o,e,t;if(!r)for(r={},f=document.cookie?document.cookie.split("; "):[],i=f.length;i--;){o=f[i].split("=");e=u(o.shift()).toLowerCase();t=o.join("=");switch(t[0]){case"#":r[e]=+t.substring(1);break;case":":r[e]=new Date(+t.substring(1));break;case"!":r[e]=t==="!!";break;case"'":r[e]=u(t.substring(1));break;default:r[e]=u(t)}}for(f=n.split("|"),i=0;i<f.length;i++)if(t=r[f[i].toLowerCase()],t)return t;return""};t.Number=function(n,i){var s,u,r,e;if(!i)return i;if(!o)for(o={},s=(t.Cookie("PHMAP")||"").split(","),e=0;e<s.length;e++)u=(s[e]||"").split("="),u.length===2&&(o[u[0]]=u[1]);return r=o[i],r&&r!=="0"||(r=i),f||(f={}),f[r]=1,r};t.Phones=function(){var n,t;if(f){n=[];for(t in f)f.hasOwnProperty(t)&&n.push(t);return n.join("|")}return null};n.Process=t;document.documentElement&&(document.documentElement.clientWidth<=1280||(t.Cookie("pref")&1)==1)&&(document.documentElement.className+=" minimize")})(this);
(function(n){window.rrequire||n(window)})(function(n){function w(i,r,u,f){var o,w,e,a,d,h,g=(new Date).getTime(),y,c,l,p;if(((!s||g-s>1e3)&&(ft(),s=g),!t[i])&&(o=b(i,f),o.length)){switch(o[0]){case"/common/js/j/jquery.js":case"/common/js/j/jquery.1.x.js":case"/common/js/j/jquery.2.x.js":o[0]=n.Modernizr&&n.Modernizr.canvas?"/common/js/j/jquery.2.x.js":"/common/js/j/jquery.1.x.js"}if(k(o),f==="css"?(e=n.document.createElement("link"),e.setAttribute("type","text/css"),e.setAttribute("rel","stylesheet"),a="href"):(e=n.document.createElement("script"),e.setAttribute("type","text/javascript"),e.setAttribute("async","async"),a="src",d=o.length<2||i[0]==="/"),i.indexOf("j/jquery")>=0)try{throw new Error("Jquery Require "+i);}catch(nt){for(console.log(nt.stack),y=[],c=arguments;c;)l=[],l.push.apply(l,c),y.push(l),p=c.callee.caller,c=p&&p.arguments;console.log(JSON.stringify(y))}h=o[0];h.substring(0,8)==="/common/"&&(h=v+h);ut(e,i,f,d);e.setAttribute(a,h);w=n.document.head||n.document.body;w.appendChild(e)}}function ut(t,i,r,e){var s=function(){e?(n.register(i),l()):r==="css"&&(f[i]=!0,l())},o=function(){r==="js"&&console.log('error - "'+i+'" could not be loaded, rrequire will not fire.')};t.addEventListener?(t.addEventListener("load",s,!1),t.addEventListener("error",o,!1)):t.onload=t.onreadystatechange=function(n,r){var f=t.readyState;if(r||!f||/loaded|complete/.test(f)){if(f==="loaded"&&(t.children,t.readyState==="loading"&&(f="error")),t.onload=t.onreadystatechange=null,t=null,e&&f!=="error"){setTimeout(function(){var n=u[i];!n||n()?s():o();s=null;o=null},1);return}f==="error"?o():s();o=null;sucess=null}}}function ft(){for(var t,r,u,i=document.querySelectorAll("script[src]"),n=0;n<i.length;n++)t=i[n],r=t.getAttribute("src"),u=t.getAttribute("data-require"),c(r,u,"js");for(i=document.querySelectorAll("link[rel='stylesheet'][href]"),n=0;n<i.length;n++)t=i[n],r=t.getAttribute("href"),u=t.getAttribute("data-require"),c(r,u,"css")}function b(t,i){var r=[];if(!t)return r;if(t.indexOf(n.location.origin)===0&&(t=t.substring(n.location.origin.length)),m=rt.exec(t)){if(m[1])return r.push(t),r;if(m[2])return r.push(n.location.protocol+t),r;(m=/(.+?)\.\d{13}(\.\w{2,12})$/.exec(t))&&(t=m[1]+m[2]);r.push(t);(m=/^\/(common|cms)\/(admin\/|js\/|css\/)?(.+?)(\.js|\.css)$/.exec(t))&&(t=m[1]==="cms"?m[1]+"/"+(m[2]||"")+m[3]:m[2]==="admin/"?m[2]+m[3]:m[3],r.push(t))}else/^cms\//.test(t)?r.push("/"+t+"."+i):/^admin\//.test(t)?r.push("/common/"+t+"."+i):i==="js"?r.push("/common/js/"+t+"."+i):i==="css"&&r.push("/common/css/"+t+"."+i),r.push(t);return r}function c(n,i,r){var f,u;if(n&&!t[n]&&(f=b(n,r),k(f),i)){try{arr=JSON.parse(i)}catch(e){return}for(len=arr&&arr.length,u=0;u<len;u++)c(arr[u],null,r)}}function k(n,i){for(var r,u=0;u<n.length;u++){r=n[u];switch(r){case"j/jquery":case"j/jquery.1.x":case"j/jquery.2.x":case"j/jquery.3.x":t["j/jquery"]=!0;t["j/jquery.1.x"]=!0;t["j/jquery.2.x"]=!0;t["j/jquery.3.x"]=!0;t["/common/js/j/jquery.js"]=!0;t["/common/js/j/jquery.1.x.js"]=!0;t["/common/js/j/jquery.2.x.js"]=!0;t["/common/js/j/jquery.3.x.js"]=!0;break;case"cms":case"cms-5":i==="css"?(t.cms=!0,t["cms-5"]=!0,t["/common/css/cms.css"]=!0,t["/common/css/cms-5.css"]=!0):t[r]=!0;break;default:t[r]=!0}}}function d(n){for(var t,i=n.length;i--;)if(t=n[i],t&&!f[t])return!1;return!0}function et(){var t,n=r.length;for(e&&(clearTimeout(e),e=0);n--;)t=r[n],t[2]===!0&&r.splice(n,1);r.length===0&&document.documentElement.classList&&document.documentElement.classList.remove("requiring")}function l(){for(var t,i=0,u=r.length;i<u;)(t=r[i++],t[2]!==!0)&&d(t[0])&&(t[2]=!0,t[1](n.jQuery,n),e&&clearTimeout(e),e=setTimeout(et,1))}function g(n){var t;if(n){if(typeof n=="string")return[n.toLowerCase()];if(Array.isArray(n)){for(t=n.length;t--;)n[t]=(""+(n[t]||"")).toLowerCase();return n}return null}return null}function nt(n,t){for(var i,r,u=0;u<n.length;u++)if(i=h[n[u]],i){for(n.splice(u,1),u--,r=i[0].length;r--;)n.push(i[0][r]);if(i[1]&&t)for(r=i[1].length;r--;)t.push(i[1][r])}t&&t.length&&nt(t)}var i="/",o=".",a=":",v=i+i+"www.scorpioncms.com",ot=i+"cms"+i,f={},t={},r=[],e=0,y=document&&document.documentElement&&document.documentElement.getAttribute("data-gmap"),tt=y&&"&key="+y,p=Object.prototype,st=p.toString,it=p.hasOwnProperty,h={jquery:[["j/jquery","j/jquery.ui"]],behavior:[["behaviors"],["cms-behave"]],googlemap:[["https"+a+i+i+"maps.googleapis.com/maps/api/js?v=3&libraries=places&callback=registermap"+(tt||"")]],map:[["m/gmap"]],loading:[["c/loading2"],["cms-5"]],jwplayer:[[i+"common/js/v/jwplayer"+o+"js"]],tools:[["jquery","behavior","extensions","uri","chart","c/cms","c/scrollbar","loading","form"],["cms-tools","opensans"]],opensans:[["https"+a+i+i+"fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Montserrat:400,700"]],ckeditor:[[o+o+i+"ckeditor/ckeditor"]],ck:[["admin/ck/ckeditor"]],ace:[[i+i+"cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace"+o+"js"]],weather:[["m/weather"]],cookie:[["j/jquery.cookie"]],form2:[["admin/js/form","admin/js/poly"]]},u={"j/jquery":function(){return!!n.jQuery},"j/jquery.1.x":function(){return!!n.jQuery},"j/jquery.2.x":function(){return!!n.jQuery},"j/jquery.3.x":function(){return!!n.jQuery},"j/jquery.ui":function(){return!!(n.jQuery&&n.jQuery.widget)},"j/jquery.cookie":function(){return!!(n.jQuery&&n.jQuery.cookie)},"j/poly":function(){return!!(n.Element&&n.Element.prototype&&n.Element.prototype.scrollIntoViewport)},googlemap:function(){return!!(n.google&&n.google.maps)},jwplayer:function(){return!!n.jwplayer},ckeditor:function(){return!!n.CKEDITOR},ace:function(){return!!n.ace},weather:function(){return!!(n.jQuery&&n.jQuery.weather)}},rt=/^(https?:)?(\/\/([\w\-\.]+))?(\/.+)/i,s;(function(){var n;for(var t in u)it.call(u,t)&&(n=h[t],n&&n[0]&&n[0][0]&&(u[n[0][0]]=u[t]))})();Array.isArray||(Array.isArray=function(n){return Object.prototype.toString.call(n)==="[object Array]"});Function.isFunction||(Function.isFunction=function(n){return Object.prototype.toString.call(n)==="[object Function]"});s=null;n.registerLoading=function(n){t[n]=!0};n.register=function(n){n&&typeof n=="string"&&(t[n]=!0,f[n]=!0,l())};n.registermap=function(){var n=h.googlemap[0][0];register(n)};n.rrequire=function(i,e,o){var a,s,v,c,h,y,l;if(i=g(i),i){for(Function.isFunction(o)&&(a=o,o=e,e=a,a=null),o=g(o),o||(o=[]),nt(i,o),s=i.length,v=!0;s--;)if((c=i[s],c)&&(h=c.toLowerCase(),!f[h])){if(y=u[h],y&&y()){f[h]=!0;continue}v=!1;t[h]||w(c,"script","src","js")}for(s=0;s<o.length;)(l=o[s],l)&&(h=l.toLowerCase(),f[h]||w(l,"link","href","css"),s++);Function.isFunction(e)&&(v||d(i)?e(n.jQuery,n):r.push([i,e,!1]))}};n.rrequire.setBase=function(n){v=n};n.rrequire.setDetect=function(n,t){n&&typeof n=="string"&&Function.isFunction(t)&&(u[n]=t)};n.rrequire.getLoading=function(){var n=Object.keys(t);return n.sort(),console.log(JSON.stringify(n,null,"\t"))};n.require||(n.require=n.rrequire)});
</script>
	<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111674499-1', 'auto');
ga('require', 'displayfeatures');

(function(w) {
    if (w.ga && w.VedDecode && w.VedDecode.ved) {
        // Send pageview with custom dimension data
        ga('set', {
            dimension1: getVedValue('linkIndex'),
            dimension2: getVedValue('linkType'),
            dimension3: getVedValue('resultPosition'),
            dimension4: getVedValue('subResultPosition'),
            dimension5: getVedValue('page')
            });
    }
    function getVedValue(key) {
        var ret = w.VedDecode[key];
        return ret ? ret + '' : '(not set)';
    }
})(window);

ga('send', 'pageview');
</script>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '644812975973238');
fbq('track', 'PageView');</script>
<noscript><img height='1' width='1' style='display:none' alt="" src='https://www.facebook.com/tr?id=644812975973238&ev=PageView&noscript=1'/></noscript>
<!-- End Facebook Pixel Code -->
	<link rel="stylesheet" type="text/css" href="/cms/includes/p9y6htfiysm.1906281604284.css" data-require='["cms","cms-behave"]'/>
	<script type="text/javascript" src="/cms/includes/fpgvj2cxo8r.1907111344237.js" defer data-require='["j/poly","j/modernizr","j/jquery","j/jquery.ui","j/ui.touch","j/ui.wheel","j/ui.draw","j/ui.mobile","j/timezone","static","j/jquery.cookie","extensions","uri","behaviors","c/scrollbar","c/loading","m/date","form","adapter","v/jwplayer","video","a/bootstrap","svg"]'></script>
</head>
<body class="sub-page 404-page error-branch" data-config="4ny9vzyx.ufk\qha5hf1c.23r">
<header class="icobalt ilayout" id="HeaderZone"><div class="header-area t6 light-bg" id="HeaderArea">
	
	
	
	
	
	
	
	<a class="top-logo" href="/"><img alt="Delta Commercial Roofing, Inc." src="/images/brand/logo.png" title="Delta Commercial Roofing, Inc."></a>
	<div class="header-box">
		<div class="top-bar flex" id="HeaderAreaT6TopBarContent">
			<nav class="secondary-nav">
				<ul>
					<li data-item="i">
						<a href="/">Home</a>
					</li>
					<li data-item="i">
						<a href="/request-an-estimate/">Request an Estimate</a>
					</li>
					<li data-item="i">
						<a href="/contact-us/">Contact Us</a>
					</li>
				</ul>
			</nav>
			<strong>Los Angeles Commercial Roofing</strong>
		</div>
		<div class="nav-bar flex">
			<nav class="top-nav">
				<ul class="desktop-nav container" id="HeaderAreaT6TopNavigation">
					<li class="about-delta  child1">
						<a href="/about-delta/" target=""><span>About Delta</span></a>
						<icon svg="59665" class="panel-btn"><svg viewBox="0 0 1024 1024"><use data-href="/cms/svg/larylrha3gl.svg#icon_59665"></use></svg></icon>
							<ul class="fly-nav" id="Ddabout-delta" data-role="fly-nav">
								<li class="employment-opportunities ">
									<a href="/about-delta/employment-opportunities/" target="">Employment Opportunities</a>
								</li>
							</ul>
						
					</li><li class="commercial  child5">
						<a href="/commercial/" target=""><span>Commercial</span></a>
						<icon svg="59665" class="panel-btn"><svg viewBox="0 0 1024 1024"><use data-href="/cms/svg/larylrha3gl.svg#icon_59665"></use></svg></icon>
							<ul class="fly-nav" id="Ddcommercial" data-role="fly-nav">
								<li class="apartment-complexes ">
									<a href="/commercial/apartment-complexes/" target="">Apartment Complexes</a>
								</li><li class="commercial-industrial-roofing ">
									<a href="/commercial/commercial-industrial-roofing/" target="">Commercial Industrial Roofing</a>
								</li><li class="hotels-motels ">
									<a href="/commercial/hotels-motels/" target="">Hotels & Motels</a>
								</li><li class="office-buildings ">
									<a href="/commercial/office-buildings/" target="">Office Buildings</a>
								</li><li class="shopping-centers ">
									<a href="/commercial/shopping-centers/" target="">Shopping Centers</a>
								</li>
							</ul>
						
					</li><li class="residential  child5">
						<a href="/residential/" target=""><span>Residential</span></a>
						<icon svg="59665" class="panel-btn"><svg viewBox="0 0 1024 1024"><use data-href="/cms/svg/larylrha3gl.svg#icon_59665"></use></svg></icon>
							<ul class="fly-nav" id="Ddresidential" data-role="fly-nav">
								<li class="new-roof-installations ">
									<a href="/residential/new-roof-installations/" target="">New Roof Installations</a>
								</li><li class="overlay-roof-installations ">
									<a href="/residential/overlay-roof-installations/" target="">Overlay Roof Installations</a>
								</li><li class="solar-roofing ">
									<a href="/residential/solar-roofing/" target="">Solar Roofing</a>
								</li><li class="steel-metal-roofing ">
									<a href="/residential/steel-metal-roofing/" target="">Steel/Metal Roofing</a>
								</li><li class="types-of-roofs-we-install ">
									<a href="/residential/types-of-roofs-we-install/" target="">Types of Roofs We Install</a>
								</li>
							</ul>
						
					</li><li class="maintenance  child0">
						<a href="/other-services/maintenance/" target=""><span>Maintenance</span></a>
						
					</li><li class="inspections  child0">
						<a href="/other-services/inspections/" target=""><span>Inspections</span></a>
						
					</li><li class="leak-repairs  child0">
						<a href="/other-services/leak-repairs/" target=""><span>Leak Repairs</span></a>
						
					</li>
				</ul>
			</nav>
			<div class="contact-info" id="ContactInfoTitle">
				<strong>Free Evaluation</strong>
				<a class="phone-link" href="tel:(818) 732-8253" id="HeaderArea_1" data-replace-href="tel:{F:P:Cookie:PPCP1/(818)%20732-8253}"><span id="HeaderArea_2" data-process="replace" data-replace="{F:P2:Cookie:PPCP1/818.732.8253}">818.732.8253</span></a>
			</div>
			<ul class="mobile-nav">
				<li class="mobile-call">
					<a href="tel:(818) 732-8253" title="Call Now" id="HeaderArea_3" data-replace-href="tel:{F:P:Cookie:PPCP1/(818)%20732-8253}"><icon svg="64193"><svg viewBox="0 0 1024 1024"><use data-href="/cms/svg/larylrha3gl.svg#icon_64193"></use></svg></icon> Call </a>
				</li>
				<li>
					<a class="menu-btn" role="button" href="javascript:void(0);"><icon svg="64059"><svg viewBox="0 0 1024 1024"><use data-href="/cms/svg/larylrha3gl.svg#icon_64059"></use></svg></icon> Menu</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script id="Process_HeaderArea" type="text/javascript" style="display:none;">window.Process&&Process.Page(['Process_HeaderArea','HeaderArea_1','HeaderArea_2','HeaderArea_3']);</script>
</header>
<main class="icobalt ilayout" id="MainZone"><section class="error-page-banner t2 dark-bg bg-image v1-btn" id="ErrorPageBannerT2">
	
	
	<div class="info">
		<strong class="header-flair title-font">Looks Like We've Got
				<strong><br>A Broken Link </strong></strong>
		
			<p>Please try one of the pages below to find what you're looking for.</p>
		
		<ul class="btn-list">
			<li data-item="i">
				<a class="btn" href="/about-delta/">About Us</a>
			</li>
			<li data-item="i">
				<a class="btn" href="/other-services/">Other Services</a>
			</li>
			<li data-item="i">
				<a class="btn" href="/testimonials/">Testimonials</a>
			</li>
		</ul>
	</div>
	<img class="chain" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image:url('/images/panels/error-page-chain.png')" alt="Broken Chain" title="Broken Chain">
</section></main>
<footer class="icobalt ilayout" id="FooterZone"><div class="footer t5 dark-bg flex-reverse" id="Footer">
	
	
	
	<div class="main flex">
		<div class="footer-info flex three-fifths spaced">
			<div class="schema-info half" itemscope="" itemtype="http://schema.org/RoofingContractor">
				<div class="business-info">
					<img itemprop="image" class="bottom-logo" alt="Delta Commercial Roofing, Inc." title="Delta Commercial Roofing, Inc." src="/images/brand/logo-footer.png">
					<meta itemprop="name" content="Delta Commercial Roofing, Inc."/>
					<meta itemprop="description" content="Los Angeles Roofer"/>
					<meta itemprop="url" content="http://www.deltacommercialroofing.com/"/>
				</div>
				<div class="contact-info">
					<a class="phone-link" href="tel:818.732.8253" id="Footer_1" data-replace-href="tel:{F:P2:Cookie:PPCP1/818.732.8253}"><span itemprop="telephone"><span id="Footer_2" data-process="replace" data-replace="{F:P:Cookie:PPCP1/(818)%20732-8253}">(818) 732-8253</span></span></a>
					<a class="phone-link" href="tel:" id="Footer_3" data-replace-href="tel:{F:P2:Cookie:PPCP2/}"><span itemprop="telephone"><span id="Footer_4" data-process="replace" data-replace="{F:P:Cookie:PPCP2/}"></span></span></a> 
				</div>
				<div class="location-info">
					<span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">2315 N San Fernando Blvd
							
						</span>
						<br>
						<span itemprop="addressLocality">Burbank</span>,
						<span itemprop="addressRegion">CA </span>
						<span itemprop="postalCode">91504</span></span>
					<br>
					<a itemprop="hasMap" rel="nofollow" target="_blank" href="https://goo.gl/maps/Rv6erbJTJQgQvwZp6">Map + Directions</a>
				</div>
				<div class="social-info">
					<ul class="items-4" maxresults="8" id="FooterT5Social">
						<li class="item-1" data-item="i" data-key="44754">
							<a itemprop="sameAs" href="https://www.facebook.com/DeltaCommercialRoofing/" title="Facebook" target="_blank" rel="nofollow"><icon class="facebook" title="Facebook"></icon></a>
						</li><li class="item-2" data-item="i" data-key="44755">
							<a itemprop="sameAs" href="https://twitter.com/DeltaCR" title="Twitter" target="_blank" rel="nofollow"><icon class="twitter" title="Twitter"></icon></a>
						</li><li class="item-3" data-item="i" data-key="44756">
							<a itemprop="sameAs" href="https://www.google.com/maps/place/Delta+Commercial+Roofing,+Inc./@34.1965931,-118.3363683,15z/data=!4m5!3m4!1s0x0:0x2a3f425cfff3896a!8m2!3d34.1965931!4d-118.3363683" title="Google+" target="_blank" rel="nofollow"><icon class="google-plus" title="Google+"></icon></a>
						</li><li class="item-4" data-item="i" data-key="44757">
							<a itemprop="sameAs" href="https://www.yelp.com/biz/delta-commercial-roofing-burbank-3" title="Yelp" target="_blank" rel="nofollow"><icon class="yelp" title="Yelp"></icon></a>
						</li>
					</ul>
				</div>
			</div>
			<nav class="footer-nav half" id="FooterT5Links">
				<span class="title-font"><strong>Quick Links</strong></span>
				<ul>
					<li data-item="i">
						<a href="/">Home</a>
					</li>
					<li data-item="i">
						<a href="/commercial/">Commercial Services</a>
					</li>
					<li data-item="i">
						<a href="/residential/">Residential Services</a>
					</li>
					<li data-item="i">
						<a href="/request-an-estimate/">Request an Estimate</a>
					</li>
					<li data-item="i">
						<a href="/contact-us/">Contact Us</a>
					</li>
					<li data-item="i">
						<a href="/privacy-policy/">Privacy Policy</a>
					</li>
					<li data-item="i">
						<a href="/site-map/">Site Map</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="footer-callout title-font two-fifths" id="FooterT5Callout">
			<p>
				Providing High Quality Work
				<strong>Since 1977</strong>
			</p>
		</div>
	</div>
	<div class="ie-popup modal" id="IEPopup">
		<div class="bg"></div>
		<div class="container">
			<div class="modal-btn">
				x
			</div>
			<div class="content">
				<p class="icon">⚠</p>
				<p>Your browser is out of date. To get the full experience of this website,
					 please update to most recent version.</p>
			</div>
			<a href="http://browsehappy.com/" target="_blank" rel="nofollow" class="btn v1 light">Update My Browser</a>
		</div>
	</div>
</div>
<script id="Process_Footer" type="text/javascript" style="display:none;">window.Process&&Process.Page(['Process_Footer','Footer_1','Footer_2','Footer_3','Footer_4','Footer_5']);</script>
<section class="scorpion-footer t1 light-bg" id="ScorpionFooter">
	
	
	<div class="main">
		<div class="flex">
			<div class="copyright">
				<div class="license-content" id="ScorpionFooterT1LicenseContent">License # 1003362</div>
				<div>
					&copy; 2019 All Rights Reserved.
				</div>
			</div>
			<a href="https://www.scorpion.co/home-services-marketing/" class="sd-logo" target="_blank"><img src="https://www.scorpion.co/images/client-footer-logos/home-services-logo.png" alt="Internet Marketing Experts" title="Internet Marketing Experts"></a>
		</div>
	</div>
</section></footer>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 980215159;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/980215159/?value=0&guid=ON&script=0"/>
</div>
</noscript>
<script type="text/javascript" src="/cms/includes/ooln044pyz6.1906281604288.js" defer data-require='["sa"]'></script>
<noscript id="deferred-styles">
	<link rel="stylesheet" type="text/css" href="//www.scorpioncms.com/css/iw_e4t4ikg0.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700|Poppins:300,400,600,700" data-font="google"/>
	<link rel="stylesheet" type="text/css" href="https://www.scorpioncms.com/includes/fonts/poppins-nunito-sans.css" data-font="css"/>
</noscript>
<script>
var loadDeferredStyles = function() {
	var addStylesNode = document.getElementById('deferred-styles');
	var replacement = document.createElement('div');
	replacement.innerHTML = addStylesNode.textContent;
	document.body.appendChild(replacement)
	addStylesNode.parentElement.removeChild(addStylesNode);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame ||
webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
else window.addEventListener('load', loadDeferredStyles);
</script>
</body>
</html>